<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Chance Ratio">
        <SeekBarPreference
            android:key="coin_ratio"
            android:title="Head : Tail"
            app:showSeekBarValue="true"
            android:defaultValue="50"/>
    </PreferenceCategory>

</PreferenceScreen>
