<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Points Button">

        <EditTextPreference
            android:key="pts_add"
            android:title="Adding"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="10"/>
        <EditTextPreference
            android:key="pts_sub"
            android:title="Subtract"
            app:useSimpleSummaryProvider="true"
            android:defaultValue="10" />

    </PreferenceCategory>

</PreferenceScreen>